---
# -- Override chart default name
nameOverride: ""

# -- Custom users specs
users: []
  # - name: passepartout
  #   labels:
  #     mylabel: label1
  #   username: passepartout
  #   email: superadmin@danstonkube.fr
  #   enabled: true
  #   emailVerified: true
  #   firstName: Passe
  #   lastName: Partout
  #   password:
  #     value: changeme
  #     temporary: true
  #   otp:
  #     value: 92192190 

realms: []
# - name: passepartout
#   labels:
#     mylabel: label1
#   id: dtk
#   realmName: dtk
#   enabled: true
#   displayName: Dans ton kube
#   matchLabels: 
#     realm: dtk