---
# -- Override chart default name
nameOverride: ""

keycloakConfig: ""
#    name: dtk
#    labels:
#        mylabel: label1
#    instances: 1
#    externalAcess: true
#    storageClassName: local

users: []
# - name: passepartout
#   labels:
#     mylabel: label1
#   username: passepartout
#   email: superadmin@danstonkube.fr
#   enabled: true
#   emailVerified: true
#   firstName: Passe
#   lastName: Partout
#   password:
#     value: changeme
#     temporary: true
#   otp:
#     value: 92192190 

realms: []
# - name: passepartout
#   labels:
#     mylabel: label1
#   id: dtk
#   realmName: dtk
#   enabled: true
#   displayName: Dans ton kube
#   matchLabels: 
#     mylabeltomatch: dtk

clients: []
# - name: passepartout
#   labels:
#     mylabel: label1
#   clientId: dtk
#   secret: dtk-secret
#   additionalConfig:
#     protocol: https
#   matchLabels: 
#     realm: dtk
